[
	{"keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 30.0}, "context": { "key": "setting.command_mode" }},
	{"keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -30.0}, "context": {"key": "setting.command_mode"}},
	{"keys": ["alt+o"], "command": "goto_definition"},
	{ "keys": ["ctrl+alt+l"], "command": "reindent"},
	{ "keys": ["ctrl+o"], "command": "jump_back"},
	{ "keys": ["ctrl+j"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+alt+k", "ctrl+alt+d"], "command": "find_under_expand_skip" },	
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
]
